In [2]:
import pandas as pd

bond = pd.read_csv("Bond.csv", index_col= "Film")

bond.sort_index (inplace = True)

bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [3]:
bond["Actor"] == "Sean Connery"

Film
A View to a Kill                   False
Casino Royale                      False
Casino Royale                      False
Diamonds Are Forever                True
Die Another Day                    False
Dr. No                              True
For Your Eyes Only                 False
From Russia with Love               True
GoldenEye                          False
Goldfinger                          True
Licence to Kill                    False
Live and Let Die                   False
Moonraker                          False
Never Say Never Again               True
Octopussy                          False
On Her Majesty's Secret Service    False
Quantum of Solace                  False
Skyfall                            False
Spectre                            False
The Living Daylights               False
The Man with the Golden Gun        False
The Spy Who Loved Me               False
The World Is Not Enough            False
Thunderball                         True
Tomorrow Never Dies                False
You Only Live Twice                 True
Name: Actor, dtype: bool

In [4]:
mask = bond["Actor"]=="Sean Connery"

In [5]:
bond[mask]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [13]:
bond.ix[mask,"Actor"] = "Sir Sean Connery"

c:\python27\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

In [14]:
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary,Sean Connery
Film,,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1,NaN
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3,NaN
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN,NaN
Diamonds Are Forever,1971,Sir Sean Connery,Guy Hamilton,442.5,34.7,5.8,Sir Sean Connery
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9,NaN

In [15]:
bond["Actor"]=="Roger Moore"

Film
A View to a Kill                    True
Casino Royale                      False
Casino Royale                      False
Diamonds Are Forever               False
Die Another Day                    False
Dr. No                             False
For Your Eyes Only                  True
From Russia with Love              False
GoldenEye                          False
Goldfinger                         False
Licence to Kill                    False
Live and Let Die                    True
Moonraker                           True
Never Say Never Again              False
Octopussy                           True
On Her Majesty's Secret Service    False
Quantum of Solace                  False
Skyfall                            False
Spectre                            False
The Living Daylights               False
The Man with the Golden Gun         True
The Spy Who Loved Me                True
The World Is Not Enough            False
Thunderball                        False
Tomorrow Never Dies                False
You Only Live Twice                False
Name: Actor, dtype: bool

In [16]:
mask2 = bond["Actor"]=="Roger Moore"

In [17]:
bond.ix[mask2, "Actor"] = "Sir Roger Moore"

c:\python27\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

In [18]:
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary,Sean Connery
Film,,,,,,,
A View to a Kill,1985,Sir Roger Moore,John Glen,275.2,54.5,9.1,NaN
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3,NaN
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN,NaN
Diamonds Are Forever,1971,Sir Sean Connery,Guy Hamilton,442.5,34.7,5.8,Sir Sean Connery
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9,NaN