In [1]:
import pandas as pd

nba = pd.read_csv("nba.csv")

In [5]:
nba["Name"]
# nba ["League"]     # It gives error coz League column is not there so we add it as
nba ["League"] = "Basketball"
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,League
0,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30,SG,27,5-Jun,205,Boston University,NaN,Basketball
3,R.J. Hunter,Boston Celtics,28,SG,22,5-Jun,185,Georgia State,1148640.0,Basketball
4,Jonas Jerebko,Boston Celtics,8,PF,29,10-Jun,231,NaN,5000000.0,Basketball

In [6]:
nba["Match"] = "National Event"
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,League,Match
0,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180,Texas,7730337.0,Basketball,National Event
1,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235,Marquette,6796117.0,Basketball,National Event
2,John Holland,Boston Celtics,30,SG,27,5-Jun,205,Boston University,NaN,Basketball,National Event
3,R.J. Hunter,Boston Celtics,28,SG,22,5-Jun,185,Georgia State,1148640.0,Basketball,National Event
4,Jonas Jerebko,Boston Celtics,8,PF,29,10-Jun,231,NaN,5000000.0,Basketball,National Event

In [7]:
# We add new column to spcific location by using insert
import pandas as pd

nba1 = pd.read_csv("nba.csv")

In [8]:
nba1.insert(4, column = "Sport", value = "Basketball")
nba1.head()

,Name,Team,Number,Position,Sport,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,Basketball,25,2-Jun,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,Basketball,25,6-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,Basketball,27,5-Jun,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,Basketball,22,5-Jun,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,Basketball,29,10-Jun,231,NaN,5000000.0